import express from 'express';
import { authenticateToken } from '@/middleware/auth';
import {
  getSmartWarnings,
  getProjectHealthAnalysis,
  getTimelinePredictions
} from '@/controllers/smart-warnings';

const router = express.Router();

// Smart Professional Warning System Routes
// Advanced AI-powered warning and prediction endpoints

/**
 * @route   GET /api/v1/smart-warnings
 * @desc    Get intelligent warnings with predictive analysis for phase delays
 * @access  Private
 * @query   project_id: number (required)
 * @returns Smart warnings for delay detection and due date monitoring
 */
router.get('/', authenticateToken, getSmartWarnings);

/**
 * @route   GET /api/v1/smart-warnings/health/:project_id
 * @desc    Get comprehensive project health analysis
 * @access  Private
 * @params  project_id: number
 * @returns Project health score and performance metrics
 */
router.get('/health/:project_id', authenticateToken, getProjectHealthAnalysis);

/**
 * @route   GET /api/v1/smart-warnings/timeline/:project_id
 * @desc    Get timeline predictions and forecasts
 * @access  Private
 * @params  project_id: number
 * @returns Timeline predictions with completion forecasts
 */
router.get('/timeline/:project_id', authenticateToken, getTimelinePredictions);

export default router;